<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="421.0" prefWidth="749.0" styleClass="fondo" stylesheets="@../../../css/principal-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hrevfdz.controller.LoginViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="436.0" prefWidth="749.0">
         <children>
            <VBox alignment="CENTER" prefHeight="459.0" prefWidth="652.0">
               <children>
                  <AnchorPane fx:id="apSecondPane" prefHeight="319.0" prefWidth="652.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Pharma Soft" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="89.0" text="E-Mail me: hrevillafernandez79@gmail.com" textFill="#d8e3ee" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks for using Odonto System">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="379.0" layoutY="23.0" prefHeight="277.0" prefWidth="259.0" style="-fx-background-color: gray;">
                           <children>
                              <Label alignment="CENTER" prefHeight="60.0" prefWidth="259.0" text="Sign In" textFill="WHITE">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtUser" focusColor="#75edff" labelFloat="true" layoutX="15.0" layoutY="90.0" prefHeight="25.0" prefWidth="230.0" promptText="Usuario" unFocusColor="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="btnIngresar" layoutX="14.0" layoutY="228.0" prefHeight="25.0" prefWidth="230.0" styleClass="buttons_actions" stylesheets="@../../../css/mystyle.css" text="INGRESAR" textFill="#f1f8f8">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXPasswordField fx:id="txtPassword" focusColor="#73eaff" labelFloat="true" layoutX="14.0" layoutY="162.0" prefHeight="25.0" prefWidth="230.0" promptText="Password" styleClass="textfield-login" stylesheets="@../../../css/mystyle.css" unFocusColor="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXPasswordField>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
