<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmaSoft-FX.jnlp">
  <information>
    <title>PharmaSoft-FX</title>
    <vendor>lheo2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmaSoft-FX.jar" size="707376" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\jasperreports-6.3.1.jar" size="5531229" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jfoenix-1.6.0.jar" size="2381877" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\postgresql-9.4.1212.jar" size="680445" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PharmaSoft-FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.hrevfdz.controller.MainFX"  name="PharmaSoft-FX" />
  <update check="always"/>
</jnlp>
